{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["*"],
      "@configs": ["src/configs"],
      "@controllers": ["src/controllers"],
      "@middlewares/*": ["src/middlewares"],
      "@routes": ["src/routes"],
      "@helpers": ["src/helpers"],
      "@type": ["src/types"],
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node", "express"],
    "lib": ["es2018", "dom"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
}